# mappings
copymap h <backspace>
copymap <backspace> <backspace2>
map dD console delete
map dT console trash
map dd cut
map yy copy
map yp yank path
map yd yank dir
map pp paste
map dc get_cumulative_size
map . set show_hidden!
map e edit

unmap q

# image support
set preview_images true
set preview_images_method ueberzug

# icons
default_linemode devicons
