snippet boil "react component"
	export interface $1Props {
	}

	export const $1 = ({$2}: $1Props) => {
		return $0;
	};

snippet bstory "react story"
  import type { StoryObj, Meta } from '@storybook/react';
  import { action } from '@storybook/addon-actions';
  import { $1 } from './$1';

  const meta: Meta<typeof $1> = {
    title: '$1',
    component: $1,
    // decorators: [],
    // parameters: { background: { default: 'dark' } },
  };
  export default meta;

  type Story = StoryObj<typeof $1>;

  export const Default: Story = {
    args: {
      // onClick: action("onClick"),
    },
    // name: '$1',
    // render: (args) => <$1 {...args} />,
  };
