% linux

# journal (all)
journalctl -e

# journal (current boot)
journalctl -b -e

# journal (kernel)
journalctl -k -e

# journal (..warn)
journalctl -e -p 4

# journal (system)
journalctl --system -e

# journal (user)
journalctl --user -e

# query mime handler
XDG_UTILS_DEBUG_LEVEL=3 xdg-mime query default <mime-type>

# disable ipv6
sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1

# enable ipv6
sudo sysctl -w net.ipv6.conf.all.disable_ipv6=0
sudo sysctl -w net.ipv6.conf.default.disable_ipv6=0

# libinput: debug key events
sudo libinput debug-events --show-keycodes
