# opts
set -g default-terminal "xterm-256color"
set -g mouse on
set -g visual-activity off
set -sg escape-time 100
set-option -g renumber-windows on
set -as terminal-features ",xterm-256color:RGB"
set-window-option -g xterm-keys on
setw -g monitor-activity on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
set-option -g focus-events on
set -g history-limit 10000
set -g terminal-overrides ',xterm-24bit:Sync'
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# tabs
set -g base-index 1
set-window-option -g automatic-rename off
set-option -g set-titles on

# status
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-style bg="#1c1e22",fg="#9da3af"

# left side
set -g status-left-length 90
# set -g status-left " #S "

# right side
set -g status-right-length 90
# set -g status-right " #(who | cut -d \" \" -f1)@#h "

# default window
set -g window-status-style bg="#1c1e22",fg="#9da3af"
set -g window-status-format ' #I #W '

# active window
set -g window-status-current-style bg="#2e3238",fg="#e3e5e8"
set -g window-status-current-format ' #I #W '

# active pane
# set -g window-style "bg=#17191c"
# set -g window-active-style "bg=#17191c"

# pane separators
set -g pane-active-border-style "bg=default,fg=#2e3238"
set -g pane-border-style "fg=#373c43"

# kitty graphics protocol
set -gq allow-passthrough on

# window swap < >
bind Left { swap-window -t -1; previous-window }
bind Right { swap-window -t +1; next-window }

# copy/paste
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe\; display-message "Copied to clipboard"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel\; display-message "Copied to clipboard"
bind / copy-mode

# keymaps
set -g prefix C-a;
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"\; refresh-client
bind-key Q confirm-before kill-server
bind-key t detach-client
bind-key t new-session
bind-key q \
  confirm -p 'Kill #S (y/n)?' {
    run-shell "tmux new-window 'sh -c \"tmux-workspace; tmux kill-session -t \\\"#S\\\"\"'"
  }
bind c new-window -c "#{pane_current_path}" # new tab
bind-key X kill-window # kill tab
bind-key < swap-window -t -1
bind-key > swap-window -t +1
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind x kill-pane
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n C-PPage prev
bind -n C-NPage next
bind -n S-PPage swap-window -t -1
bind -n S-NPage swap-window -t +1
bind-key ";" run-shell "tmux new-window 'tmux-workspace'"
bind-key h split-window -h "htop"
bind f resize-pane -Z
# bind / command-prompt { find-window -Z "%%" }

# tpm
# install - <c-a> I
# update - <c-a> U
# clean - <c-a> Alt-U
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
