<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
      }

      body {
        font-family: sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      #outer {
        position: relative;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        max-width: 100ch;
        margin: auto;
        overflow: visible;
        padding: 2rem 4rem;
      }

      #inner {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="outer" class="markdown-body">
      <div id="inner">
